












@media only screen and (max-width: 900px) {


  /* section one */
  html{
    overflow-x: hidden;
  }

  .icon-scroll{
    position: relative;
    bottom:-20px;
    left:50%;
   }
 

  .container_one{
  
    height: 780px;
  }
 

  section .menu {
    z-index: 20;
    top:7%;
  }
  .nav_links{
    padding-top: 120px;
    padding-left:90px;
    z-index: 10;
  
  }

  .nav_links li a{
    font-size:60px;
    font-weight: 400;
    margin-bottom:10px;
  }

  section .info h1{
    font-size: 54px;
    position: absolute;
    bottom:20px;
    left:30px;
    margin-left:20px;
  }

  .container_one .logo_image{
 
    height: 780px;
    overflow: hidden;
    padding: 3em 8em 0 3em;

  }
  .logo1{
    position: absolute;
    
  }

  section .background{
    overflow-x: hidden;
  
 
    top:30%;
    left: 2%;
   
  }
  section .background img{
    height: 400px;
  }

  .container_one .logo_image img{
    z-index: 10;
    height: 80px;
  }

  .container_two .logo_image img{
    visibility: hidden;
  }

  .icon-scroll{
    position: relative;
    bottom:60px;
    left:50%;
   }

/* section two */




/* 
.container_two .logo_image{
  padding:0;
  padding-top:100px;
  padding-left: 20px;
  height: 1350px;


} */

.container_two{
  height: 1600px;
}

.container_two .logo_image{
  padding:0;
  height: 1600px;


}

.container_two .infor{
  margin-bottom: 50px;
  height: 1600px;

  display: grid;
  grid-template-columns: 380px;
  grid-template-rows: 500px 500px;

}

.container_two .part_information{

  padding:0;
  padding-top: 50px;
}

.container_two .part_information .info_left{
  padding-left:40px;

}

.container_two .part_information .info_right{
  padding-left:30px;

}

.container_two .intro{
  margin-top:50px;
  
  padding:30px;
  padding-left:40px;
}

  
.container_two .intro p{
  text-align: left;
}

.container_two .details{
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: repeat(4,50px);
  grid-row-gap:10px;
  margin-bottom: 60px;

}






.container_four{
  height: 1000px;
  width: 100vw;
  background: rgb(245,190,90);

}
.container_four .infor{

  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: repeat(2, 500px);
}

.container_four .logo_image{
  height: 1000px;
  padding:0;
}

.interest_cards{
  padding-top:100px;
  padding-left:0;
}

.container_four .intro{
  padding-top:0;
  margin-left: -20px;
}


.loop-wrap {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 30px auto;
  overflow: hidden;
}

.loop-image{
  width: 250px;
  height: 250px;
}


.container_four .infor .intro::before{
 
  bottom:80px;
}














}