





@media only screen and (max-width: 900px) {


  /* section one */
  html{
    overflow-x: hidden;
  }
 

  .container_one{

    height:800px;
  }
 

  section .menu {
    z-index: 20;
    top:7%;
  }
  .nav_links{
    padding-top: 120px;
    padding-left:90px;
    z-index: 10;
  
  }

  .nav_links li a{
    font-size:60px;
    font-weight: 400;
    margin-bottom:10px;
  }

  section .info h1{
    font-size: 50px;
    position: absolute;
    bottom:20px;
    margin-left:9%;
  }

  .logo_image{
    height: 800px;
    padding: 3em 8em 0 3em;

  }
  .logo1{
    position: absolute;
    height: 100px;
  }

  section .backfround img{
    height: 400px;
  }

  
  section .background{
    height: 500px;
    overflow: hidden;
    top:200px;
    left: -1%;
   
  }
  section .background img{
  
    height: 400px;
  }

  .container_one .logo_image img{
    z-index: 10;
    height: 80px;
  }

  .container_two .logo_image img{
    visibility: hidden;
  }

  .icon-scroll{
    position: relative;
    bottom:60px;
    left:50%;
   }

/* section two */


.container_two .logo_image{
  padding-bottom: 10%;
  padding-right: 10%;
  min-height: 150vh;
}

.container_two .info{
  padding-bottom:6%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5%;
}

.container_two .map{
  height: 100%;

}


.container_two input{
  font-size:15px;
}

.container_two .submit{
  width: 25%;
  font-size: 15px;
}




/* footer */



}